<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Bootstrap Core CSS -->
        {% load static %}
        <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="{% static "vendor/metisMenu/metisMenu.min.css" %}" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="{% static "dist/css/sb-admin-2.min.css" %}" rel="stylesheet">
        <link href="{% static "css/facemon.css" %}" rel="stylesheet">
        <link href="{% static "css/jquery.timepicker.css" %}" rel="stylesheet">
        <link href="{% static "css/jodit.css" %}" rel="stylesheet">
        <link href="{% static "css/jodit.min.css" %}" rel="stylesheet">
        <link href="{% static "css/bootstrap-spinner.css" %}" rel="stylesheet">
        <link href="{% static "css/modal-panel.css" %}" rel="stylesheet">
        <!-- toast animation-->
        <link href="{% static "css/animate.min.css" %}" rel="stylesheet">
        
        <!-- Custom Fonts -->
        <link href="{% static "fontawesome/v5.15.3/css/all.css" %}" rel="stylesheet" >
		<link rel="shortcut icon" type="image/x-icon" href="{% static "img/favicon.ico" %}">
        {% block head %}
        <title>Base</title>
        {% endblock %}
    </head>
    <body>
            
    <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">                   
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id= "nav-link" href="/"> Raspango</a>                    
                 </div> <!-- /.navbar-header -->
                
                

                <ul class="nav navbar-top-links navbar-right">
                    {% if authorized %}
                    <!-- <button id ="btn_showModalInvite" class="btn btn-primary btn-default"><span class="fa fa-envelope"></span> Giới thiệu bạn bè</button> -->
                    <li class="dropdown" id="menu_profile">
                        
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">                                
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                            <label id="lbl_email">{{ email }}</label>
                            <label id="lbl_level">({{ level }})</label>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/changepassword"><i class="fa fa-key fa-fw"></i> Change password</a></li>
                            <!-- <li><a href="/profile"><i class="fa fa-user fa-fw"></i> Profile</a></li> -->
                            <!-- <li class="divider"></li> -->
                            <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                
                
                
               
                <!-- /.left panel -->
                {% if authorized %}
                <div class="navbar-default sidebar" role="navigation" hidden-print>
                    <div class="sidebar-nav navbar-collapse">                        
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="/camera/"><i class="fas fa-video"></i> Camera from backend</a>
                            </li>
                            <li>
                                <a href="/webcam/"><i class="fas fa-camera"></i> Webcam from frontend</a>
                            </li>
                            <li>
                                <a href="/facemask/"><i class="fas fa-street-view"></i> Detect facemask</a>
                            </li>
                            <li>
                                <a href="/upload/"><i class="fas fa-camera"></i> Upload to detect face</a>
                            </li>
                            <li>
                                <a href="/relayshield/"><i class="fas fa-microchip fa-fw"></i> Shield 4 relay</a>
                            </li>
                            <li>
                                <a href="https://thigiacmaytinh.com/" target="blank"> https://thigiacmaytinh.com</a>
                            </li>
                        </ul>
                    </div>               
                </div>
               
                {% endif %}
            </nav>
           
            {% if authorized %}
            <div id="page-wrapper">
            {% else %}
            <div class="col-md-12" >
            {% endif %}
                {% block body %}
                <h1>Body to override</h1>
                {% endblock %}
                </div>
            {% if authorized %}
            </div> <!-- /#page-wrapper --> 
            {% endif %}
        </div> <!-- /wrapper -->  
            
         <!-- Popup error -->
        <div id="errorModal" class="modal fade" role="dialog">
            <div class="modal-dialog">   
              <div class="modal-content panel-red">
                <div class="modal-header panel-heading">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Có lỗi xảy ra</h4>
                </div>
                <div class="modal-body panel-body">
                  <p id="errorMsg">Some text in the modal.</p>
                </div>
                <div class="modal-footer panel-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <!-- Popup notice -->
        <div id="noticeModal" class="modal fade" role="dialog">
            <div class="modal-dialog">           
                <div class="modal-content panel-green">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thông báo</h4>
                </div>
                <div class="modal-body panel-body">
                    <p id="noticeMsg">Some text in the modal.</p>
                </div>
                <div class="modal-footer panel-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>


        <!-- popup invite friend -->
        <div class="modal fade" id="modal_invite" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content panel-yellow">
                    <div class="modal-header panel-heading">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="lbl_modal_title">Giới thiệu cho bạn bè</h4>
                    </div>
                    <div class="modal-body panel-body">
                        <p>Giới thiệu thành công bạn sẽ được tăng thêm 1 người trong danh sách khuôn mặt. 
                            Copy link bên dưới để gửi cho bạn bè 
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <a href="https://checkinwebcam.com/register?references={{ email }}" >https://checkinwebcam.com/register?references={{ email }}</a>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <p>Hoặc điền email của bạn bè vào ô bên dưới và gửi</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="txt_friendEmail" placeholder="Email của bạn bè*">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button id ="btn_invite" class="btn btn-default btn-success pull-right"><span class="fa fa-plus"></span> Gửi mail giới thiệu</button>
                            </div>
                        </div>         
                    </div>  
                </div>
            </div>
        </div> 

        
        
    </body>
    <!-- jQuery -->
    <script src="{% static "vendor/jquery/jquery.min.js" %}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static "vendor/metisMenu/metisMenu.min.js" %}"></script>
    <!-- Custom Theme JavaScript -->
    <script src="{% static "dist/js/sb-admin-2.min.js" %}"></script>
    <script src="{% static "js/js.cookie.js" %}"></script>
    <script src="{% static "js/facemon.js" %}"></script>
    <script src="{% static "js/qrcode.js" %}"></script>
    <script src="{% static "js/jquery.timepicker.js" %}"></script>
    <script src="{% static "js/jodit.js" %}"></script>
    <script src="{% static "js/jodit.min.js" %}"></script>
    <script src="{% static "js/jquery.spinner.js" %}"></script>
    <script src="{% static "js/jquery.spinner.min.js" %}"></script>
    <script src="{% static "js/modal-panel.js" %}"></script>
    <script src="{% static "js/BarChart/analytics.js" %}"></script>
    <script src="{% static "js/BarChart/Chart.min.js" %}"></script>
    <script src="{% static "js/BarChart/utils.js" %}"></script>
    <script src="{% static "js/webcam.min.js" %}"></script>
    <script src="{% static "js/bootstrap-notify.min.js" %}"></script>

     <script>
        $(document).keyup(function(e) {
            if (e.key === "Escape") { 
                $(".modal").modal('hide')
            }
        });

        $( document ).ready(function() {
            sethost("{{request.META.HTTP_HOST}}")

            //ShowTotalNotification()

            function ShowTotalNotification()
            {
                if(Cookies.get("token") == null || Cookies.get("token") == "")
                    return
                request_data = {
                            "token": Cookies.get("token"),
                            "status" : "unseen"
                        }
        
                host_request = gethost() + '/api/notification/getList'
                ajaxRequest("POST", host_request, request_data, onGetNotificationSuccess, null)
            }

            function onGetNotificationSuccess(res)
            {                
                document.getElementById("lbl_numNotification").innerText = res.length
            }


            $("#btn_showModalInvite").click(function() {
                $("#modal_invite").modal()
            })

            $("#btn_invite").click(function() {
                if(!ValidateEmail($("#txt_friendEmail").val()))
                {
                    $("#modal_invite").modal("hide")
                    showError("Sai format email")
                    return
                }
                request_data = {
                            "email" : $("#txt_friendEmail").val(),
                            "token": Cookies.get("token"),                            
                        }
        
                host_request = gethost() + '/api/invite'
                ajaxRequest("POST", host_request, request_data, onInviteSuccess, onInviteFailed)
            })

            function onInviteSuccess(res)
            {
                $("#modal_invite").modal("hide")
                showNotice(res.Success)  
            }

            function onInviteFailed(res)
            {
                $("#modal_invite").modal("hide")
                showError(res["responseJSON"]["Error"])
            }
        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140409797-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140409797-2');
    </script>
    {% block scripts %}
    <script></script>
    {% endblock %}
</html>